<include file="Common:head" /> 
<body class="body-bg">
	<div class="loader">
        <div class="loader-inner ball-pulse-rise">
          <div></div><div></div><div></div><div></div><div></div>
        </div>
    </div>
    <div class="JszContent" style="display: none">
	<!-- <>顶部区域 -->
	<include file="Common:menu" />
	
	<!-- <>主体容器区域 -->
	<div class="container">
		<div class="mid clearfix">
			<!-- 优惠活动详情页 -->
			<div class="pg__discountActivity-detail mt--20 pb--50 clearfix">
				<div class="head"><h3 class="fs18">活动详情</h3></div>
				<div class="main mt--10 clearfix">
					<h2 class="align-c fs24">勇闯天涯-彩票游戏闯关有礼，不限彩种，最高1500</h2>
					<p class="align-c fs14 c--999 mt--10"><blockquote class="layui-elem-quote">您当前投注总额为：<span class="xiaofei"><php>echo sprintf("%.4f",$touzhuAmount/100000)</php></span>元</blockquote></p>
					<div class="tab-desc mt--30">
						<table class="ff-hv" border="0" cellspacing="0" cellpadding="0">
							<thead>
								<tr>
									<th class="align-l">闯关关数</th>
									<th>闯关投注量</th>
									<th>闯关金额</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>第一关</td>
									<td class="align-c">888</td>
									<td class="align-c">3</td>
									<td class="align-c"><button type="1" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan1">闯关一</button></td>
								</tr>
								<tr>
									<td>第二关</td>
									<td class="align-c">1888</td>
									<td class="align-c">5</td>
									<td class="align-c"><button type="2" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan2">闯关二</button></td>
								</tr>
								<tr>
									<td>第三关</td>
									<td class="align-c">3888</td>
									<td class="align-c">8</td>
									<td class="align-c"><button type="3" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan3">闯关三</button></td>
								</tr>
								<tr>
									<td>第四关</td>
									<td class="align-c">5888</td>
									<td class="align-c">9</td>
									<td class="align-c"><button type="4" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan4">闯关四</button></td>
								</tr>
								<tr>
									<td>第五关</td>
									<td class="align-c">8888</td>
									<td class="align-c">10</td>
									<td class="align-c"><button type="5" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan5">闯关五</button></td>
								</tr>
								<tr>
									<td>第六关</td>
									<td class="align-c">15888</td>
									<td class="align-c">12</td>
									<td class="align-c"><button type="6" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan6">闯关六</button></td>
								</tr>
								<tr>
									<td>第七关</td>
									<td class="align-c">18888</td>
									<td class="align-c">15</td>
									<td class="align-c"><button type="7" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan7">闯关七</button></td>
								</tr>
								<tr>
									<td>第八关</td>
									<td class="align-c">28888</td>
									<td class="align-c">20</td>
									<td class="align-c"><button type="8" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan8">闯关八</button></td>
								</tr>
								<tr>
									<td>第九关</td>
									<td class="align-c">38888</td>
									<td class="align-c">35</td>
									<td class="align-c"><button type="9" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan9">闯关九</button></td>
								</tr>
								<tr>
									<td>第十关</td>
									<td class="align-c">58888</td>
									<td class="align-c">50</td>
									<td class="align-c"><button type="10" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan10">闯关十</button></td>
								</tr>
								<tr>
									<td>第十一关</td>
									<td class="align-c">80888</td>
									<td class="align-c">80</td>
									<td class="align-c"><button type="11" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan11">闯关十一</button></td>
								</tr>
								<tr>
									<td>第十二关</td>
									<td class="align-c">108888</td>
									<td class="align-c">120</td>
									<td class="align-c"><button type="12" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan12">闯关十二</button></td>
								</tr>
								<tr>
									<td>第十三关</td>
									<td class="align-c">158888</td>
									<td class="align-c">180</td>
									<td class="align-c"><button type="13" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan13">闯关十三</button></td>
								</tr>
								<tr>
									<td>第十四关</td>
									<td class="align-c">258888</td>
									<td class="align-c">300</td>
									<td class="align-c"><button type="14" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan14">闯关十四</button></td>
								</tr>
								<tr>
									<td>第十五关</td>
									<td class="align-c">358888</td>
									<td class="align-c">500</td>
									<td class="align-c"><button type="15" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan15">闯关十五</button></td>
								</tr>
								<tr>
									<td>第十六关</td>
									<td class="align-c">508888</td>
									<td class="align-c">750</td>
									<td class="align-c"><button type="16" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan16">闯关十六</button></td>
								</tr>
								<tr>
									<td>第十七关</td>
									<td class="align-c">708888</td>
									<td class="align-c">1000</td>
									<td class="align-c"><button type="17" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan17">闯关十七</button></td>
								</tr>
								<tr>
									<td>第十八关</td>
									<td class="align-c">1088888</td>
									<td class="align-c">1500</td>
									<td class="align-c"><button type="18" class="layui-btn layui-btn-big layui-btn-danger chuangguan chuangguan18">闯关十八</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="activity-rules mt--30">
						<h4 class="fs16">活动规则：</h4>
						<p>1、对象：平台所有玩家。</p>
						<p>2、时间：6月15日凌晨3点至结束前24小时通知。</p>
						<p>3、地点：金手指。</p>
						<p>4、此闯关为本人当日连续闯关奖金,每成功完成闯关投注量可以领取一次对应的闯关奖金,全通关为18次领取，总奖金额度达<span style="color:#CC0005;">4597</span>元</p>
						<p>5、玩家进入活动页面，点击领取达到相应要求即可领取奖金。</p>
						<p>6、每名用户每天达到消费量即可领取全通关总计18关奖励4597元。要求必须在当天完成(截止时间当天3:00至第二天凌晨03:00)。</p>
						<p>7、所有的闯关奖金须在凌晨3点之前领取,三点后不可以领取前一天的盈利奖励。当天不领取视为自动放弃</p>
						<p>8、客户当天必须有充值才能参加此活动。</p>
						<p>9、活动期间如出现刷佣金、返点，套利情况，平台有权对账户进行永久冻结</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <>底部区域 -->
	<include file="Common:foot" />
    </div>
    <script src="/Resourse/Home/js/app/active.js" type="text/javascript"></script>
</body>
</html>